<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <a href="resume.html">Who Am I</a>
            <a href="personal_projects.html">Personal Projects</a>
            <a href="contact.html">Contact Me</a>
            |<span></span>
        </nav>
        <button onclick="location.href='personal_projects2.html'" type="button" class="button-36">
            NTK Software (Project 1.1)</button>
            <button onclick="location.href='personal_projects3.html'" type="button" class="button-36">
              NTK Arduino System (Project 1.2)</button>
    </div>
    <footer class="footer_contact ">
        <div class="footer-content">
            <p>Created By Ntako &nbsp; </p>
            <!-- <p><a href="https://gr.linkedin.com/in/konstantinos-%CE%BDtatis-9b89401a1" target="_blank">Find me on -->
                    <!-- LinkedIn</a></p> -->
        </div>
    </footer>
</body>

</html>